{
  "name": "trading-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/**/*.test.ts",
    "backtest": "tsx src/backtest/run.ts",
    "gauntlet": "tsx src/backtest/runGauntlet.ts",
    "tsmom": "tsx src/backtest/runTsmom.ts",
    "xsmom": "tsx src/backtest/runXsmom.ts",
    "dispersion": "tsx src/backtest/runDispersion.ts",
    "leverage": "tsx src/backtest/runLeverage.ts",
    "crypto": "tsx src/backtest/runCrypto.ts",
    "persistence": "tsx src/backtest/runPersistence.ts",
    "cryptomom": "tsx src/backtest/runCryptoMom.ts",
    "funding": "tsx src/backtest/runFunding.ts",
    "funding-knife": "tsx src/backtest/runFundingKnife.ts",
    "killswitch": "tsx src/backtest/runKillSwitch.ts",
    "gamble": "tsx src/backtest/runGamble.ts",
    "levtrend": "tsx src/backtest/runLevTrend.ts",
    "retail": "tsx src/backtest/runRetail.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20"
  }
}
